<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                width:65%;
                margin:auto;
                margin-top:70px;
                margin-bottom:70px;
                text-align:center;
            }
            
            div.content {
                color:rgb(6, 34, 194);
                border: 5px inset rgb(201, 18, 201);
                padding-bottom:20px;
                background-image:linear-gradient(rgb(255, 234, 8),rgb(255, 115, 0));
            }
            
            ul {
                display: inline-block;
                text-align: left;
            }
            button {
                background-color:rgb(184, 20, 184);
                border:1px solid rgb(184, 20, 184);
                border:none;
                color:white;
                padding:10px 20px;
                font-size:16px;
                transition-duration:1.0s;
                cursor:pointer;
            }
            
            button:hover{
                border:1px solid rgb(184, 20, 184);
                background-color:white;
                color:black;
                box-shadow:0 5px 10px 0 rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
    <div class="content">
        
        <h2>It Is Time...</h2>
        <h3>To Be Invited...</h3>
        <h4>To Something Only A Thing During COVID</h4>
        <h1>A Two Person Zoom</h1>
        
        <p>The details:</p>
        <div>
            <ul>
                <li>Click on the link</li>
                <li>Fill out the form</li>
                <li>Receive an email</li>
                <li>Show up!</li>
            </ul>
            
        <p>***Please wear clothes!***</p>
        </div>
        <button>
            RSVP
        </button>
    </div>
    </body>
</html>