<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            
            body {
                font-family:sans-serif;
                text-align:center;
                background: linear-gradient(to bottom, #99ff99 0%, #6699ff 100%);    
                color:black;
                margin:2em;
            }
            
            ul {
                display: inline-block;
                text-align: left;
            }
            
            #newDot {
                list-style-type: square;
            }

            h1 {
                font-size:30;
            }
            
            h2 {
                font-size:20;
            }
            .DrkGry {
                color: rgb(66, 66, 66);
            }
            
            .Blue {
                color: rgb(0, 9, 255);
            }
            
            .Green {
                color: rgb(132, 145, 69);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2> Planet Earth</h2>
        <p> There are so many places to go!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/UTC_hue4map_X_world_Robinson.png" width="330"
        height="200">
        <p> On  Earth you can do things like:</p>
        <ul><!--List dots are off to the side, correct positioning for center align-->
            <li>Look at odd bipedal creatures wearing funky coverings</li>
            <li>See creativity and mass destruction at the same time</li>
            <li>Lots of sea creatures that haven't been eradicated...yet</li>
        </ul>
        <p> With beautiful geographic and creature made <br>
            features you will be able to spend a lot of <br>
            (relative) time seeing and experiencing everything<br>
            earth has to offer.
        </p>
        <h2>This place <em>HERE?</em></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/Gran_V%C3%ADa_%28Madrid%29_1.jpg" width="330"
        height="200">
        <h2>This place <strong>IS REAL</strong></h2>
        <h3>And <em>THESE?</em></h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Fauna_de_Nueva_Zelanda07.JPG" width="330"
        height="200">
        <h2>Got turned into <strong>THIS!</strong></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Asado_chileno_-_Flickr_-_Marieloreto.jpg" width="330"
        height="200">
        <p>But we don't recommend consuming this</p>
        
        <h2>Experience so many forms of H20:</h2>
         <ul id="newDot">
                <li class="DrkGry">Solid</li>
                <li class="Blue">Liquid</li>
                <li class="Green">Gas</li>
        </ul>
        <p>Earth has its flaws and concerns,<br>
        but it is constantly growing and changing.<br>
        Eventually, with more time, its inhabitants<br>
        may learn to co-exist and a its future will<br>
        change dramatically! Who knows, you may even meet...
        </p>
        <h2><em>This Guy</em></h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/E_003261_E_Maoris_in_North_Africa_July_1941.jpg" width="330" height="330">
    </body>
</html>